[gd_scene load_steps=6 format=2]

[ext_resource path="res://PrefabScenes/UI.gd" type="Script" id=1]
[ext_resource path="res://Art/UI/timerdone.png" type="Texture" id=2]
[ext_resource path="res://Art/Env/quejo.png" type="Texture" id=3]
[ext_resource path="res://Util/digital-7 (mono).ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="UI" type="Control"]
anchor_right = 1.0
margin_bottom = 97.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -60, 70 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )
offset = Vector2( 308.571, -62.8571 )

[node name="Cheese" type="Sprite" parent="."]
position = Vector2( 655.024, 100.955 )
texture = ExtResource( 3 )
offset = Vector2( 308.571, -62.8571 )

[node name="Label" type="Label" parent="."]
margin_left = 28.0
margin_top = 30.0
margin_right = 68.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( -88, 40 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "00:00"

[node name="CheeseLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -113.346
margin_top = 26.5028
margin_right = -92.3459
margin_bottom = 40.5028
rect_pivot_offset = Vector2( -88, 40 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "2x"

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
